ServerName localhost

Alias /encoder /var/www/avideo-encoder

<Directory /var/www/avideo-encoder/>
    Options +FollowSymLinks
    Options -Indexes
    AllowOverride All
    Require all granted
</Directory>
