ServerName localhost

<VirtualHost *:81>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/YouPHPTube-Encoder/
    RewriteEngine On
    RewriteCond %{HTTP_HOST} !=localhost
    RewriteCond %{REMOTE_ADDR} !=127.0.0.1
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

<VirtualHost *:445>
    SSLEngine on
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/YouPHPTube-Encoder/
</VirtualHost>

<Directory /var/www/YouPHPTube-Encoder/>
    Options +FollowSymLinks
    Options -Indexes
    AllowOverride All
    Require all granted
</Directory>
