ServerName localhost

Alias /encoder /var/www/youphptube-encoder

<Directory /var/www/youphptube-encoder/>
    Options +FollowSymLinks
    Options -Indexes
    AllowOverride All
    Require all granted
</Directory>
