ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/youphptube/
    RewriteEngine On
    #RewriteCond %{HTTP_HOST} !=localhost
    #RewriteCond %{REMOTE_ADDR} !=127.0.0.1
    #RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=302]
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/youphptube/
    RewriteEngine On
    # redirect to configured domain or IP (updated by inithook)
    RewriteCond %{HTTP_HOST} !^localhost$
    RewriteRule ^/(.*) https://localhost/$1 [R,L]
</VirtualHost>

<Directory /var/www/youphptube/>
    Options +FollowSymLinks
    Options -Indexes
    AllowOverride All
    Require all granted
</Directory>
