ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/youphptube/
    RewriteEngine On
    RewriteCond %{HTTP_HOST} !=localhost
    RewriteCond %{REMOTE_ADDR} !=127.0.0.1
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/youphptube/
</VirtualHost>

<Directory /var/www/youphptube/>
    Options +FollowSymLinks
    Options -Indexes
    AllowOverride All
    order allow,deny
    allow from all
</Directory>
